amqp==2.5.2
backcall==0.1.0
billiard==3.6.1.0
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
decorator==4.4.1
Django==2.2
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.3.0
ipython==7.10.2
ipython-genutils==0.2.0
jedi==0.15.2
kombu==4.6.7
more-itertools==8.0.2
parso==0.5.2
pickleshare==0.7.5
prompt-toolkit==3.0.2
pycparser==2.19
Pygments==2.5.2
pytz==2019.3
redis==2.10.6
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.7
zipp==0.6.0
